<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3F-8l-I6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="QRSacnner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-G7-WSh">
                                <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-FT-esY">
                                <rect key="frame" x="107" y="490" width="200" height="44"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uB-QX-4ej"/>
                                    <constraint firstAttribute="width" constant="200" id="L12-xm-a10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TW-73-dfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OH-FT-esY" firstAttribute="top" secondItem="R7b-G7-WSh" secondAttribute="bottom" constant="31.5" id="Rcj-63-htM"/>
                            <constraint firstItem="6OH-FT-esY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tdk-qE-Kmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7b-G7-WSh" secondAttribute="trailing" constant="16" id="bD2-OE-RIs"/>
                            <constraint firstItem="R7b-G7-WSh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dAj-ru-e2p"/>
                            <constraint firstItem="R7b-G7-WSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="md2-lJ-k5A"/>
                            <constraint firstItem="R7b-G7-WSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="plc-a3-yQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIY-gh-c3Y"/>
                    <connections>
                        <outlet property="codeLabel" destination="R7b-G7-WSh" id="oXJ-tF-qZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="87.723214285714278"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="2la-45-cC5">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sml-XQ-2nq" customClass="ScannerViewController" customModule="QRSacnner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caf-E2-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-B3-0vZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-SH-KIc">
                                        <rect key="frame" x="170.5" y="39.5" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TiK-p3-aLI"/>
                                    <constraint firstItem="taa-SH-KIc" firstAttribute="centerX" secondItem="4GM-B3-0vZ" secondAttribute="centerX" id="cr2-PE-Mbe"/>
                                    <constraint firstItem="taa-SH-KIc" firstAttribute="centerY" secondItem="4GM-B3-0vZ" secondAttribute="centerY" id="rTe-4y-YVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-r7-o9Y">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-kJ-95e">
                                        <rect key="frame" x="57" y="119.5" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VUv-Jf-Uwe"/>
                                            <constraint firstAttribute="height" constant="300" id="uOV-KF-631"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring your camera closer to the camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-vs-NUq">
                                        <rect key="frame" x="57" y="452" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XCO-vs-NUq" firstAttribute="centerX" secondItem="ePE-r7-o9Y" secondAttribute="centerX" id="GFF-sL-RjP"/>
                                    <constraint firstItem="KXP-kJ-95e" firstAttribute="centerY" secondItem="ePE-r7-o9Y" secondAttribute="centerY" multiplier="0.75" id="SsJ-k3-0AQ"/>
                                    <constraint firstItem="XCO-vs-NUq" firstAttribute="top" secondItem="KXP-kJ-95e" secondAttribute="bottom" constant="32.5" id="pWb-hP-j2R"/>
                                    <constraint firstItem="KXP-kJ-95e" firstAttribute="centerX" secondItem="ePE-r7-o9Y" secondAttribute="centerX" id="r7m-eR-5jB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1a-S2-I3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePE-r7-o9Y" firstAttribute="top" secondItem="4GM-B3-0vZ" secondAttribute="bottom" id="1fN-65-IAK"/>
                            <constraint firstItem="4GM-B3-0vZ" firstAttribute="leading" secondItem="C1a-S2-I3c" secondAttribute="leading" id="4WI-Jz-rZT"/>
                            <constraint firstItem="C1a-S2-I3c" firstAttribute="bottom" secondItem="ePE-r7-o9Y" secondAttribute="bottom" id="VfR-ca-nR7"/>
                            <constraint firstItem="ePE-r7-o9Y" firstAttribute="leading" secondItem="C1a-S2-I3c" secondAttribute="leading" id="pzR-GC-WGQ"/>
                            <constraint firstItem="C1a-S2-I3c" firstAttribute="trailing" secondItem="4GM-B3-0vZ" secondAttribute="trailing" id="uIN-Cl-btZ"/>
                            <constraint firstItem="C1a-S2-I3c" firstAttribute="trailing" secondItem="ePE-r7-o9Y" secondAttribute="trailing" id="xry-4k-e70"/>
                            <constraint firstItem="4GM-B3-0vZ" firstAttribute="top" secondItem="C1a-S2-I3c" secondAttribute="top" id="zI8-0K-D6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guidingLabel" destination="XCO-vs-NUq" id="cN7-Vn-8fX"/>
                        <outlet property="guidingView" destination="KXP-kJ-95e" id="jJD-lf-2uy"/>
                        <outlet property="scanBackgroundView" destination="ePE-r7-o9Y" id="T8u-fd-J7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4v-SJ-BwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24E-IQ-QiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b3F-8l-I6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDp-21-1Yn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWI-yO-q3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0G-VP-7UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
